# proxy_server

./: .gitignore  pom.xml
src/main/java/com/arplanets/auth/: SpringauthserverApplication.java
src/main/java/com/arplanets/auth/component/: AuthorizationSuccessHandlerImpl.java  ClientRegistrationRegistry.java  CustomOAuth2TokenCustomizer.java  LogoutSuccessHandlerImpl.java  TenantPerIssuerComponentRegistry.java  TenantRegistry.java  TokenResponseHandlerImpl.java  UserInfoMapper.java  UserPoolContext.java  UserPoolContextHolder.java  UserPoolOidcCustomizer.java
src/main/java/com/arplanets/auth/component/spring/oauth2/: ClientRegistrationRepositoryImpl.java  Oauth2UserServiceImpl.java
src/main/java/com/arplanets/auth/component/spring/oidc/: AuthorizationSuccessHandlerImpl.java  CustomOAuth2TokenCustomizer.java  LinkedTreeMapMixIn.java  LogoutSuccessHandlerImpl.java  OidcUserImpl.java  OidcUserImplWrapperMixin.java  RegisteredClientRepositoryImpl.java  RevocationResponseHandlerImpl.java  TokenResponseHandlerImpl.java  UserInfoMapper.java  UserPoolOidcCustomizer.java
src/main/java/com/arplanets/auth/config/: ClientRegistrationConfig.java  CorsConfig.java  GitConfig.java  JwkSourceConfig.java  SecurityConfig.java  UserPoolInfoConfig.java
src/main/java/com/arplanets/auth/controller/: LoginController.java  LogoutController.java  UserPoolController.java
src/main/java/com/arplanets/auth/filter/: RegistrationIdValidationFilter.java  UserPoolValidationFilter.java
src/main/java/com/arplanets/auth/handler/: AuthorizationSuccessHandlerImpl.java  CustomOAuth2TokenCustomizer.java  LogoutSuccessHandlerImpl.java  TokenResponseHandlerImpl.java
src/main/java/com/arplanets/auth/log/: ErrorData.java  ErrorType.java  LogContext.java  LogMessage.java  Logger.java  LoggerConfiguration.java  LoggingFilter.java  LoggingService.java
src/main/java/com/arplanets/auth/model/: ClientRegistrationContext.java  CustomOidcUser.java  LogoutRequestAttributes.java  RequestContext.java  TokenInfo.java  UserPoolContext.java  UserPoolContextHolder.java  UserPoolInfo.java
src/main/java/com/arplanets/auth/model/dto/req/: UserPoolRegisterRequest.java
src/main/java/com/arplanets/auth/model/enums/: AuthAction.java  Scope.java
src/main/java/com/arplanets/auth/model/po/domain/: AccessToken.java  AuthActivity.java  ClaimMapping.java  ClientRegistrationMapping.java  ExtendedRegisteredClient.java  RefreshToken.java  RevocationToken.java  User.java  UserClaim.java  UserPool.java
src/main/java/com/arplanets/auth/repository/: AccessTokenRepository.java  AuthActivityRepository.java  ClaimMappingRepository.java  ClientRegistrationMappingRepository.java  ClientRegistrationPersistentRepository.java  ExtendedJdbcRegisteredClientRepository.java  RefreshTokenRepository.java  RegisteredClientPersistentRepository.java  UserInfoRepository.java  UserJdbcRepository.java  UserPoolRegisteredClientRepository.java  UserPoolRepository.java  UserRepository.java
src/main/java/com/arplanets/auth/repository/impl/: ClientRegistrationRepositoryImpl.java
src/main/java/com/arplanets/auth/repository/impl/jdbc/: AccessTokenRepositoryJdbcImpl.java  AuthActivityRepositoryJdbcImpl.java  ClaimMappingRepositoryJdbcImpl.java  ClientRegistrationMappingJdbcImpl.java  ClientRegistrationPersistentRepositoryJdbcImpl.java  ClientRegistrationRepositoryJdbcImpl.java  RefreshTokenRepositoryJdbcImpl.java  RegisteredClientPersistentRepositoryJdbcImpl.java  RegisteredClientRepositoryUserPoolJdbcImpl.java  UserInfoRepositoryJdbcImpl.java  UserPoolRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java
src/main/java/com/arplanets/auth/repository/inmemory/: InMemoryClientRegistrationRepository.java  LogoutStateRepository.java  TenantRepository.java
src/main/java/com/arplanets/auth/repository/persistence/: AccessTokenRepository.java  AuthActivityRepository.java  ClaimMappingRepository.java  ClientRegistrationMappingRepository.java  ClientRegistrationPersistentRepository.java  RefreshTokenRepository.java  RegisteredClientPersistentRepository.java  UserInfoRepository.java  UserPoolRepository.java  UserRepository.java
src/main/java/com/arplanets/auth/repository/persistence/impl/jdbc/: AccessTokenRepositoryJdbcImpl.java  AuthActivityRepositoryJdbcImpl.java  ClaimMappingRepositoryJdbcImpl.java  ClientRegistrationMappingJdbcImpl.java  ClientRegistrationPersistentRepositoryJdbcImpl.java  RefreshTokenRepositoryJdbcImpl.java  UserInfoRepositoryJdbcImpl.java  (+3 more)
src/main/java/com/arplanets/auth/serializer/: TimestampToTaipeiISOSerializer.java
src/main/java/com/arplanets/auth/service/: AuthActivityService.java  CustomOidcUser.java  CustomOidcUserService.java  ProviderLogoutService.java  TenantJwkService.java  TokenService.java  UserInfoService.java  UserPoolInfoService.java  UserPoolInfoSource.java  UserPoolService.java  UserService.java
src/main/java/com/arplanets/auth/service/impl/: ClientRegistrationService.java  TenantService.java  UserInfoServiceImpl.java  UserPoolInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/arplanets/auth/service/inmemory/: InMemoryClientRegistrationService.java  TenantJwkService.java  UserPoolInfoService.java  UserPoolInfoSource.java
src/main/java/com/arplanets/auth/service/persistence/: UserInfoService.java  UserService.java
src/main/java/com/arplanets/auth/service/persistence/impl/: AuthActivityService.java  TokenService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/arplanets/auth/test/: AccessTokenRepository.java  AccessTokenRepositoryJdbcImpl.java  AuthActivityRepository.java  AuthActivityRepositoryJdbcImpl.java  CustomClientRegistrationRepository.java  InitialDataLoader.java  LogoutController.java  LogoutStateRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryJdbcImpl.java
src/main/java/com/arplanets/auth/utils/: ClientInfoUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: login.html  secured.html
src/test/java/com/arplanets/auth/: SpringauthserverApplicationTests.java
