server.port=${PORT}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driver-class-name=${DB_DRIVER}

cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
aws.cloudwatch.log-group-name=${AWS_CLOUDWATCH_GROUP_NAME}
aws.cloudwatch.log-stream-prefix=${AWS_CLOUDWATCH_STREAM_PREFIX}

logging.config=${LOGGING_CONFIG}

application.service.id=${APPLICATION_SERVICE_ID}

